{
    "manifest_version": 3,
    "name": "Zapira Mobile View",
    "version": "1.0.0",
    "permissions": [
        "scripting",
        "tabs",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Zapira Mobile View"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "index.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}